--101

--102

--103
--202

CREATE OR REPLACE VIEW V_USW_P202_KADIN_IZLEM AS
SELECT
          SS.HASTA_GELIS_ID AS HK_ID,
          "K"."ID" AS DETAY_ID,
          USS.GET_kodu('484b2fc2-d1a2-4675-872e-c2c56e72d921',"K"."ANOMALI_DOGUM_VARLIGI") AS KONJENITAL#K, -- KONJENITAL_ANOMALILI_DOGUM_VARLIGI
          USS.GET_GUID_VALUE('484b2fc2-d1a2-4675-872e-c2c56e72d921',"K"."ANOMALI_DOGUM_VARLIGI") AS KONJENITAL#A,
          '484b2fc2-d1a2-4675-872e-c2c56e72d921' AS KONJENITAL#C,
          "K"."CANLI_DOGAN_BEBEK_SAYISI" AS CANLI_DOGAN_BEBEK_SAYISI,
          DECODE("K"."HEMOGLOBIN", '-1', NULL, "K"."HEMOGLOBIN") AS HEMOGLOBIN,
          USS.GET_KODU('4ccb2194-0ce3-4895-99ec-6712db7d0ad7',"K"."KADIN_SAGLIGI_RISK_FAKTORLERI") AS KS_RISK_FAKTORLERI#K,
          USS.GET_GUID_VALUE('4ccb2194-0ce3-4895-99ec-6712db7d0ad7',"K"."KADIN_SAGLIGI_RISK_FAKTORLERI") AS KS_RISK_FAKTORLERI#A,
          '4ccb2194-0ce3-4895-99ec-6712db7d0ad7' AS KS_RISK_FAKTORLERI#C,
          "K"."OLU_DOGAN_BEBEK_SAYISI" AS OLU_DOGAN_BEBEK_SAYISI,
          USS.GET_kodu('d7e6d65a-b82a-6717-e040-7c0a021654a2',"K"."ONCEKI_DOGUM_DURUMU") AS ONCEKI_DOGUM_DURUMU#K,
          USS.GET_GUID_VALUE('d7e6d65a-b82a-6717-e040-7c0a021654a2',"K"."ONCEKI_DOGUM_DURUMU") AS ONCEKI_DOGUM_DURUMU#A#Z,
          'd7e6d65a-b82a-6717-e040-7c0a021654a2' AS ONCEKI_DOGUM_DURUMU#C
   FROM   FONETHBS."KADIN_IZLEM_15_49"/**/"K"
   INNER JOIN FONETHBS.HASTA_BIRIM_SEVK SS ON SS.ID = K.BIRIM_SEVK_ID;


CREATE OR REPLACE VIEW V_USW_P202_KI_AILE_PLANLAMA AS
SELECT
          "K"."ID" AS DETAY_ID,
          USS.GET_kodu('8335af99-322d-4aa5-bdaa-f888b351a30a',"K"."AILE_PLAN_LOJISTIGI") AS APY_LOJISTIGI#K, -- AILE_PLANLAMASI_YONTEMI_LOJISTIGI
          USS.GET_GUID_VALUE('8335af99-322d-4aa5-bdaa-f888b351a30a',"K"."AILE_PLAN_LOJISTIGI") AS APY_LOJISTIGI#A,
          '8335af99-322d-4aa5-bdaa-f888b351a30a' AS APY_LOJISTIGI#C,
          USS.GET_kodu('24d08065-6a3f-4ee3-b07b-1fe5d83241c1',"K"."AILE_PLAN_YONTEMI") AS KULLANILAN_APY#K, -- KULLANILAN_AILE_PLANLAMASI_YONTEMI
          USS.GET_GUID_VALUE('24d08065-6a3f-4ee3-b07b-1fe5d83241c1',"K"."AILE_PLAN_YONTEMI") AS KULLANILAN_APY#A#Z,
          '24d08065-6a3f-4ee3-b07b-1fe5d83241c1' AS KULLANILAN_APY#C
   FROM   FONETHBS."KADIN_IZLEM_15_49"/**/"K"
   WHERE USS.GET_kodu('8335af99-322d-4aa5-bdaa-f888b351a30a',"K"."AILE_PLAN_LOJISTIGI") > 0
   AND USS.GET_kodu('24d08065-6a3f-4ee3-b07b-1fe5d83241c1',"K"."AILE_PLAN_YONTEMI") > 0;


CREATE OR REPLACE VIEW V_USW_P202_KI_KADIN_SAGLIGI AS
SELECT
          "K"."ID" AS DETAY_ID,
          USS.GET_KODU('9f10cc39-f47a-4611-b328-78e044a8a2bc',"K"."KADIN_SAGLIGI_ISLEMLERI") AS KADIN_SAGLIGI_ISLEMLERI#K,
          USS.GET_GUID_VALUE('9f10cc39-f47a-4611-b328-78e044a8a2bc',"K"."KADIN_SAGLIGI_ISLEMLERI") AS KADIN_SAGLIGI_ISLEMLERI#A#Z,
          '9f10cc39-f47a-4611-b328-78e044a8a2bc' AS KADIN_SAGLIGI_ISLEMLERI#C
   FROM   FONETHBS."KADIN_IZLEM_15_49"/**/"K"
   WHERE USS.GET_KODU('9f10cc39-f47a-4611-b328-78e044a8a2bc',"K"."KADIN_SAGLIGI_ISLEMLERI") > 0;


CREATE OR REPLACE VIEW V_USW_P202_KI_OAP_YONTEMI AS
SELECT
          "K"."ID" AS DETAY_ID,
          USS.GET_KODU('636bdc8a-eea8-41cf-bcb8-b244cfa8e250',"K"."BIR_ONCEKI_AILE_PLAN_YONTEMI") AS ONCEKI_APY#K, -- BIR_ONCEKI_KULLANILAN_AILE_PLANLAMASI_YONTEMI
          USS.GET_GUID_VALUE('636bdc8a-eea8-41cf-bcb8-b244cfa8e250',"K"."BIR_ONCEKI_AILE_PLAN_YONTEMI") AS ONCEKI_APY#A#Z,
          '636bdc8a-eea8-41cf-bcb8-b244cfa8e250' AS ONCEKI_APY#C
   FROM   FONETHBS."KADIN_IZLEM_15_49"/**/"K"
   WHERE USS.GET_KODU('636bdc8a-eea8-41cf-bcb8-b244cfa8e250',"K"."BIR_ONCEKI_AILE_PLAN_YONTEMI") > 0;

--203
--204
--205
--206
--207
--208
--209
CREATE OR REPLACE VIEW V_USW_P209_BC_IZLEM AS
SELECT
          "SS"."HASTA_GELIS_ID" AS HK_ID,
          "BI"."ID" AS DETAY_ID,
          USS.GET_KODU('e5c10731-8c56-4664-b483-1790fd2132d3',"BI"."AGIZDAN_SIVI_TEDAVISI") AS AGIZDAN_SIVI_TEDAVISI#K,
          USS.GET_GUID_VALUE('e5c10731-8c56-4664-b483-1790fd2132d3',"BI"."AGIZDAN_SIVI_TEDAVISI") AS AGIZDAN_SIVI_TEDAVISI#A,
          'e5c10731-8c56-4664-b483-1790fd2132d3' AS AGIZDAN_SIVI_TEDAVISI#C,
          "BI"."BAS_CEVRESI" AS BAS_CEVRESI,
          USS.GET_KODU('83c966d5-1054-451c-87c6-19a0e11b287b',"BI"."DEMIR_DESTEGI") AS DEMIR_LOJISTIGI_VE_DESTEGI#K,
          USS.GET_GUID_VALUE('83c966d5-1054-451c-87c6-19a0e11b287b',"BI"."DEMIR_DESTEGI") AS DEMIR_LOJISTIGI_VE_DESTEGI#A#Z,
          '83c966d5-1054-451c-87c6-19a0e11b287b' AS DEMIR_LOJISTIGI_VE_DESTEGI#C,
          "BI"."DOGUM_AGIRLIGI" AS DOGUM_AGIRLIGI,
          USS.GET_KODU('672986f8-5e0d-43a6-b417-37bdc59cd09b',"BI"."D_VITAMINI_DESTEGI") AS DVIT_DESTEGI#K, -- D_VITAMINI_LOJISTIGI_VE_DESTEGI
          USS.GET_GUID_VALUE('672986f8-5e0d-43a6-b417-37bdc59cd09b',"BI"."D_VITAMINI_DESTEGI") AS DVIT_DESTEGI#A#Z,
          '672986f8-5e0d-43a6-b417-37bdc59cd09b' AS DVIT_DESTEGI#C,
          "BI"."HEMATOKRIT" AS "HEMATOKRÝT",
          "BI"."HEMOGLOBIN" AS HEMOGLOBIN,
          "BI"."KACINCI_IZLEM" AS KACINCI_IZLEM#K,
          USS.GET_GUID_VALUE('402e5a45-f723-4309-9cb8-686358dee75a',"BI"."KACINCI_IZLEM") AS KACINCI_IZLEM#A#Z,
          '402e5a45-f723-4309-9cb8-686358dee75a' AS KACINCI_IZLEM#C,
          "BI"."TOPUK_KANI" AS TOPUK_KANI,
          TO_CHAR("BI"."TOPUK_KANI_ALINMA_ZAMANI", 'YYYYMMDDHH24MI') AS TOPUK_KANI_ALINMA_ZAMANI
   FROM   FONETHBS."BEBEK_COCUK_IZLEM"/**/"BI"
   INNER JOIN FONETHBS.HASTA_BIRIM_SEVK SS ON SS.ID = BI.BIRIM_SEVK_ID;
CREATE OR REPLACE VIEW V_USW_P209_BCI_RISK_FAKTOR AS
SELECT
          "BI"."ID" AS DETAY_ID,
          USS.GET_KODU('75c4b52d-6d04-4d01-aca9-f294095cc992',"BI"."BEBEKTE_RISK_FAKTORU") AS BEBEKTE_RISK_FAKTORLERI#K,
          USS.GET_GUID_VALUE('75c4b52d-6d04-4d01-aca9-f294095cc992',"BI"."BEBEKTE_RISK_FAKTORU") AS BEBEKTE_RISK_FAKTORLERI#A#Z,
          '75c4b52d-6d04-4d01-aca9-f294095cc992' AS BEBEKTE_RISK_FAKTORLERI#C
   FROM   FONETHBS."BEBEK_COCUK_IZLEM"/**/"BI"
   WHERE  NVL("BI"."BEBEKTE_RISK_FAKTORU",'-') <> '-';


CREATE OR REPLACE VIEW V_USW_P209_BCI_TARAMA AS
SELECT
          "BI"."ID" AS DETAY_ID,
          USS.GET_KODU('578ce88f-5742-4ac0-84e7-083f7776ec16',"BI"."TARAMA_SONUCU") AS TARAMA_SONUCU#K,
          USS.GET_GUID_VALUE('578ce88f-5742-4ac0-84e7-083f7776ec16',"BI"."TARAMA_SONUCU") AS TARAMA_SONUCU#A,
          '578ce88f-5742-4ac0-84e7-083f7776ec16' AS TARAMA_SONUCU#C
   FROM   FONETHBS."BEBEK_COCUK_IZLEM"/**/"BI"
   WHERE  "BI"."TARAMA_SONUCU" > 0;
--210
CREATE OR REPLACE VIEW V_USW_P210_BC_BESLENME AS
SELECT
          SS.HASTA_GELIS_ID AS HK_ID,
          "BB"."ID" AS DETAY_ID,
          "BB"."ANNE_SUTUNDEN_KESILDIGI_AY" AS ANNE_SUTUNDEN_KESILDIGI_AY,
          USS.GET_KODU('7f29ff54-3810-4875-9dda-01ac0d70fa21',"BB"."BEBEK_BESLENME_DURUMU") AS BEBEGIN_BESLENME_DURUMU#K,
          USS.GET_GUID_VALUE('7f29ff54-3810-4875-9dda-01ac0d70fa21',"BB"."BEBEK_BESLENME_DURUMU") AS BEBEGIN_BESLENME_DURUMU#A#Z,
          '7f29ff54-3810-4875-9dda-01ac0d70fa21' AS BEBEGIN_BESLENME_DURUMU#C,
          "BB"."EK_GIDAYA_BASLADIGI_AY" AS EK_GIDAYA_BASLADIGI_AY,
          "BB"."ANNE_SUTU_ALDIGI_SURE" AS SADECE_ANNE_SUTU_ALDIGI_SURE
   FROM   FONETHBS."BEBEK_COCUK_BESLENME"/**/"BB"
   INNER JOIN FONETHBS.HASTA_BIRIM_SEVK SS ON SS.ID = BB.BIRIM_SEVK_ID;


--211
--212
CREATE OR REPLACE VIEW V_USW_P212_BC_PSIKO_IZLEM_B AS
SELECT
          "BP"."ID" AS DETAY_ID,
          USS.GET_kodu('c81e3e71-8c22-4363-af86-3b687c91b063',"BP"."BEYIN_GELISIMI_RISK1") AS BG_RISKLER#K, --BEBEGIN_COCUGUN_BEYIN_GELISIMINI_ETKILEYEBILECEK_RISKLER
          USS.GET_GUID_VALUE('c81e3e71-8c22-4363-af86-3b687c91b063',"BP"."BEYIN_GELISIMI_RISK1") AS BG_RISKLER#A#Z,
          'c81e3e71-8c22-4363-af86-3b687c91b063' AS BG_RISKLER#C,
          USS.GET_kodu('58078833-09f4-4046-883e-81777a548af0',"BP"."PSIKOLOJIK_RISK_EGITIM1") AS BPG_EGITIM#K, --BEBEGIN_COCUGUN_PSIKOLOJIK_GELISIMINDEKI_RISKLERE_YONELIK_EGITIMLER
          USS.GET_GUID_VALUE('58078833-09f4-4046-883e-81777a548af0',"BP"."PSIKOLOJIK_RISK_EGITIM1") AS BPG_EGITIM#A,
          '58078833-09f4-4046-883e-81777a548af0' AS BPG_EGITIM#C,
          USS.GET_kodu('27f5f375-1755-4d5b-ba13-0b0f6817bfa5',"BP"."RISK_FAKTOR_MUDAHALE1") AS BRK_MUDAHALE#K, --BEBEGIN_COCUGUN_RISK_FAKTORLERINE_YAPILAN_MUDAHALE
          USS.GET_GUID_VALUE('27f5f375-1755-4d5b-ba13-0b0f6817bfa5',"BP"."RISK_FAKTOR_MUDAHALE1") AS BRK_MUDAHALE#A,
          '27f5f375-1755-4d5b-ba13-0b0f6817bfa5' AS BRK_MUDAHALE#C,
          USS.GET_kodu('9d81738b-2e2d-4251-b397-34dfb014dc9b',"BP"."OLGU_TAKIBI1") AS BRA_OLGUNUN_TAKIBI#K, -- BEBEK_COCUKTA_SIK_IZLEME_ALINAN_RISK_ALTINDAKI_OLGUNUN_TAKIBI
          USS.GET_GUID_VALUE('9d81738b-2e2d-4251-b397-34dfb014dc9b',"BP"."OLGU_TAKIBI1") AS BRA_OLGUNUN_TAKIBI#A,
          USS.GET_kodu('3e30ff47-ed6f-425c-b099-5a4a8121fa10',DECODE("BP"."PSIKOLOJIK_GELISIM_AKTIVITE",  NULL, NULL,  97, 9,  8)) AS EPGD_AKTIVITELERI#K, -- EBEVEYNIN_PSIKOLOJIK_GELISIMI_DESTEKLEYICI_AKTIVITELERI
          USS.GET_GUID_VALUE('3e30ff47-ed6f-425c-b099-5a4a8121fa10',DECODE("BP"."PSIKOLOJIK_GELISIM_AKTIVITE",  NULL, NULL,  97, 9,  8)) AS EPGD_AKTIVITELERI#A#Z,
          '3e30ff47-ed6f-425c-b099-5a4a8121fa10' AS EPGD_AKTIVITELERI#C
   FROM   FONETHBS."BEBEK_COCUK_PSIKOSOSYAL"/**/"BP"
   WHERE ("BP"."BEYIN_GELISIMI_RISK1" > 0 OR "BP"."PSIKOLOJIK_RISK_EGITIM1" > 0 OR "BP"."RISK_FAKTOR_MUDAHALE1" > 0)
   UNION ALL
   SELECT
          "BP"."ID" AS DETAY_ID,
          USS.GET_kodu('c81e3e71-8c22-4363-af86-3b687c91b063',"BP"."BEYIN_GELISIMI_RISK2") AS BG_RISKLER#K, --BEBEGIN_COCUGUN_BEYIN_GELISIMINI_ETKILEYEBILECEK_RISKLER
          USS.GET_GUID_VALUE('c81e3e71-8c22-4363-af86-3b687c91b063',"BP"."BEYIN_GELISIMI_RISK2") AS BG_RISKLER#A,
          'c81e3e71-8c22-4363-af86-3b687c91b063' AS BG_RISKLER#C,
          USS.GET_kodu('58078833-09f4-4046-883e-81777a548af0',"BP"."PSIKOLOJIK_RISK_EGITIM2") AS BPG_EGITIM#K, --BEBEGIN_COCUGUN_PSIKOLOJIK_GELISIMINDEKI_RISKLERE_YONELIK_EGITIMLER
          USS.GET_GUID_VALUE('58078833-09f4-4046-883e-81777a548af0',"BP"."PSIKOLOJIK_RISK_EGITIM2") AS BPG_EGITIM#A,
          '58078833-09f4-4046-883e-81777a548af0' AS BPG_EGITIM#C,
          USS.GET_kodu('27f5f375-1755-4d5b-ba13-0b0f6817bfa5',"BP"."RISK_FAKTOR_MUDAHALE2") AS BRK_MUDAHALE#K, --BEBEGIN_COCUGUN_RISK_FAKTORLERINE_YAPILAN_MUDAHALE
          USS.GET_GUID_VALUE('27f5f375-1755-4d5b-ba13-0b0f6817bfa5',"BP"."RISK_FAKTOR_MUDAHALE2") AS BRK_MUDAHALE#A,
          '27f5f375-1755-4d5b-ba13-0b0f6817bfa5' AS BRK_MUDAHALE#C,
          USS.GET_kodu('9d81738b-2e2d-4251-b397-34dfb014dc9b',"BP"."OLGU_TAKIBI2") AS BRA_OLGUNUN_TAKIBI#K, -- BEBEK_COCUKTA_SIK_IZLEME_ALINAN_RISK_ALTINDAKI_OLGUNUN_TAKIBI
          USS.GET_GUID_VALUE('9d81738b-2e2d-4251-b397-34dfb014dc9b',"BP"."OLGU_TAKIBI2") AS BRA_OLGUNUN_TAKIBI#A,
          USS.GET_kodu('3e30ff47-ed6f-425c-b099-5a4a8121fa10',DECODE("BP"."PSIKOLOJIK_GELISIM_AKTIVITE",  NULL, NULL,  97, 9,  8)) AS EPGD_AKTIVITELERI#K, -- EBEVEYNIN_PSIKOLOJIK_GELISIMI_DESTEKLEYICI_AKTIVITELERI
          USS.GET_GUID_VALUE('3e30ff47-ed6f-425c-b099-5a4a8121fa10',DECODE("BP"."PSIKOLOJIK_GELISIM_AKTIVITE",  NULL, NULL,  97, 9,  8)) AS EPGD_AKTIVITELERI#A,
          '3e30ff47-ed6f-425c-b099-5a4a8121fa10' AS EPGD_AKTIVITELERI#C
   FROM   FONETHBS."BEBEK_COCUK_PSIKOSOSYAL"/**/"BP"
   WHERE ("BP"."BEYIN_GELISIMI_RISK2" > 0 AND "BP"."PSIKOLOJIK_RISK_EGITIM2" > 0 AND "BP"."RISK_FAKTOR_MUDAHALE2" > 0);

--213
--214
CREATE OR REPLACE VIEW V_USW_P214_BULASICI AS
SELECT
          SS.HASTA_GELIS_ID AS HK_ID,
          "B"."ID" AS DETAY_ID,
          "B"."VAKA_TIPI" AS VAKA_TIPI#K,
          USS.GET_GUID_VALUE('663db642-20db-4160-bd77-c9be99c7f496',"B"."VAKA_TIPI") AS VAKA_TIPI#A#Z,
          '663db642-20db-4160-bd77-c9be99c7f496' AS VAKA_TIPI#C,
          TO_CHAR("B"."KLINIK_BELIRTI_TARIHI",'YYYYMMDDHH24MI') AS KB_BASLADIGI_TARIH#Z --KLINIK_BELIRTILERIN_BASLADIGI_TARIH
FROM FONETHBS."BULASICI_HASTALIK_BILDIRIM"/**/"B"
INNER JOIN FONETHBS.HASTA_BIRIM_SEVK SS ON SS.ID = B.BIRIM_SEVK_ID;
CREATE OR REPLACE VIEW V_USW_P214_BULASICI_ADRES AS
SELECT
          "B"."ID" AS DETAY_ID,
          --USS.GET_KODU('35f4968a-3e72-41ce-9ae4-f4d22f90ea2e',"B"."ADRES_TIPI") AS ADRES_TIPI#K,
          USS.GET_GUID_VALUE('35f4968a-3e72-41ce-9ae4-f4d22f90ea2e',"B"."ADRES_TIPI") AS ADRES_TIPI#A#Z,
          --'35f4968a-3e72-41ce-9ae4-f4d22f90ea2e' AS ADRES_TIPI#C,
          --USS.GET_KODU('822af824-4163-46f8-b028-3741259b8471',"AD"."BUCAK_KODU") AS BUCAK_KODU#K,
          USS.GET_GUID_VALUE('822af824-4163-46f8-b028-3741259b8471',"AD"."BUCAK_KODU") AS BUCAK_KODU#A#Z,
          --'822af824-4163-46f8-b028-3741259b8471' AS BUCAK_KODU#C,
          "AD"."CSBM_KODU" AS CSBM_KODU#Z,
          "AD"."DIS_KAPI_NO" AS DIS_KAPI#Z,
          "AD"."IC_KAPI_NO" AS IC_KAPI#Z,
          USS.GET_KODU('96184a9e-537c-4a70-8b3a-27a7a170355b',"AD"."ILCE_KODU") AS ILCE_KODU#K,
          USS.GET_GUID_VALUE('96184a9e-537c-4a70-8b3a-27a7a170355b',"AD"."ILCE_KODU") AS ILCE_KODU#A#Z,
          '96184a9e-537c-4a70-8b3a-27a7a170355b' AS ILCE_KODU#C,
          USS.GET_KODU('5bc508fa-782a-4d75-831f-34948e350e72',"AD"."IL_KODU") AS IL_KODU#K,
          USS.GET_GUID_VALUE('5bc508fa-782a-4d75-831f-34948e350e72',"AD"."IL_KODU") AS IL_KODU#A#Z,
          '5bc508fa-782a-4d75-831f-34948e350e72' AS IL_KODU#C,
          --USS.GET_KODU('186585bf-70b6-4db4-805e-22177714d12e',"AD"."KOY_KODU") AS KOY_KODU#K,
          USS.GET_GUID_VALUE('186585bf-70b6-4db4-805e-22177714d12e',"AD"."KOY_KODU") AS KOY_KODU#A#Z,
          --'186585bf-70b6-4db4-805e-22177714d12e' AS KOY_KODU#C,
          --USS.GET_KODU('8462635e-5253-4e7b-8010-6020fd1501df',"AD"."MAHALLE_KODU") AS MAHALLE_KODU#K,
          USS.GET_GUID_VALUE('8462635e-5253-4e7b-8010-6020fd1501df',"AD"."MAHALLE_KODU") AS MAHALLE_KODU#A#Z
FROM FONETHBS."BULASICI_HASTALIK_BILDIRIM"/**/"B"
INNER JOIN FONETHBS."HASTA_BIRIM_SEVK" SS ON SS.ID = B.BIRIM_SEVK_ID
INNER JOIN FONETHBS."HASTA_GELIS" HG ON HG.ID = SS.HASTA_GELIS_ID
INNER JOIN FONETHBS."HASTA" H ON H.ID = HG.HASTA_ID
INNER JOIN FONETHBS."KIMLIK" K ON K.ID = H.KIMLIK_ID
INNER JOIN FONETHBS."ADRES" AD ON AD.ID=K.ADRES_ID;
CREATE OR REPLACE VIEW V_USW_P214_BULASICI_KIMLIK AS
SELECT
          "B"."ID" AS DETAY_ID,
          K.TC_KIMLIK_NO AS HASTA_KIMLIK_NUMARASI#Z,
          K.ADI AS AD#Z,
          K.SOYADI AS SOYAD#Z,
          SUBSTR(K.DOGUM_TARIHI,7,4) || SUBSTR(K.DOGUM_TARIHI,4,2) || SUBSTR(K.DOGUM_TARIHI,1,2) || SUBSTR(K.DOGUM_TARIHI,1,2) || SUBSTR(K.DOGUM_TARIHI,4,2) AS DOGUM_TARIHI#Z,
          K.CINSIYET AS CINSIYET#K,
          USS.GET_GUID_VALUE('784d0f4f-0603-4425-937f-1a3941fc3a1f',K.CINSIYET) AS CINSIYET#A#Z,
          '784d0f4f-0603-4425-937f-1a3941fc3a1f' AS CINSIYET#C,
          U.KODU AS UYRUK#K,
          USS.GET_GUID_VALUE('d650777a-3d4d-a259-e040-7c0a01167a83',U.KODU) AS UYRUK#A#Z,
          'd650777a-3d4d-a259-e040-7c0a01167a83' AS UYRUK#C,
          H.ANNE_TC_KIMLIK_NO AS ANNE_KIMLIK_NUMARASI#Z,
          GK.BEBEK_SIRA_NO AS DOGUM_SIRASI#Z,
          NVL(DECODE(U.KODU,'TR', NULL,K.TC_KIMLIK_NO),'99999999999') AS YABANCI_HASTA_KIMLIK_NUMARASI,
          K.PASAPORT_NO AS PASAPORT_NO#Z,
          NULL AS KIMLIKSIZ_HASTA_BILGISI#Z
FROM FONETHBS."BULASICI_HASTALIK_BILDIRIM"/**/"B"
INNER JOIN FONETHBS."HASTA_BIRIM_SEVK" SS ON SS.ID = B.BIRIM_SEVK_ID
INNER JOIN FONETHBS."HASTA_GELIS" HG ON HG.ID = SS.HASTA_GELIS_ID
INNER JOIN FONETHBS."HASTA" H ON H.ID = HG.HASTA_ID
INNER JOIN FONETHBS."KIMLIK" K ON K.ID = H.KIMLIK_ID
INNER JOIN FONETHBS."ADRES" AD ON AD.ID=K.ADRES_ID
LEFT JOIN FONETHBS."ULKE" U ON U.ID=K.ULKE_ID
LEFT JOIN FONETHBS."HASTA_GELIS_KABUL" GK ON GK.ID = HG.HASTA_GELIS_KABUL_ID;

CREATE OR REPLACE VIEW V_USW_P214_BULASICI_TEL AS
SELECT
          "B"."ID" AS DETAY_ID,
          NVL("T"."TELEFON_GSM","T"."TELEFON_EV") AS TELEFON_NUMARASI#Z,
          CASE WHEN SUBSTR(NVL("T"."TELEFON_GSM","T"."TELEFON_EV"),1,2) = '05' OR SUBSTR( NVL("T"."TELEFON_GSM","T"."TELEFON_EV"),1,1) = '5' THEN 1 ELSE 2 END AS TELEFON_TIPI#K,
          USS.GET_GUID_VALUE('e387c902-9062-4406-85ef-63e085754f9e',CASE WHEN SUBSTR( NVL("T"."TELEFON_GSM","T"."TELEFON_EV"),1,2) = '05' OR SUBSTR( NVL("T"."TELEFON_GSM","T"."TELEFON_EV"),1,1) = '5' THEN 1 ELSE 2 END) AS TELEFON_TIPI#A#Z,
          'e387c902-9062-4406-85ef-63e085754f9e' AS TELEFON_TIPI#C
FROM FONETHBS."BULASICI_HASTALIK_BILDIRIM"/**/"B"
INNER JOIN FONETHBS."HASTA_BIRIM_SEVK" SS ON SS.ID = B.BIRIM_SEVK_ID
INNER JOIN FONETHBS."HASTA_GELIS" HG ON HG.ID = SS.HASTA_GELIS_ID
INNER JOIN FONETHBS."HASTA" H ON H.ID = HG.HASTA_ID
INNER JOIN FONETHBS."KIMLIK" K ON K.ID = H.KIMLIK_ID
LEFT JOIN FONETHBS."ILETISIM" T ON T.ID = K.ILETISIM_ID;
--215
CREATE OR REPLACE VIEW V_USW_P215_DIYABET AS
SELECT
          SS.HASTA_GELIS_ID AS HK_ID,
          "DB"."ID" AS DETAY_ID,
          "DB"."BEL_CEVRESI" AS BEL_CEVRESI,
          "DB"."COCUK_DOGUM_AGIRLIGI" AS DC_DOGUM_AGIRLIGI, --DIYABETLI_COCUGUN_DOGUM_AGIRLIGI,
          USS.GET_KODU('f4fae3f4-7fbf-4319-8b79-2035ef3647fe',"DB"."COCUK_DOGUM_HAFTASI") AS DC_DOGUM_HAFTASI#K, --DIYABETLI_COCUGUN_DOGUM_HAFTASI#K,
          USS.GET_GUID_VALUE('f4fae3f4-7fbf-4319-8b79-2035ef3647fe',"DB"."COCUK_DOGUM_HAFTASI") AS DC_DOGUM_HAFTASI#A,
          'f4fae3f4-7fbf-4319-8b79-2035ef3647fe' AS DC_DOGUM_HAFTASI#C,
          USS.GET_KODU('00b6f165-eb7a-452f-b5d8-26d6c958a325',"DB"."COCUK_PUBERTE_GELISIMI") AS DC_PUBERTE_GELISIMI#K, --DIYABETLI_COCUGUN_PUBERTE_GELISIMI
          USS.GET_GUID_VALUE('00b6f165-eb7a-452f-b5d8-26d6c958a325',"DB"."COCUK_PUBERTE_GELISIMI") AS DC_PUBERTE_GELISIMI#A,
          '00b6f165-eb7a-452f-b5d8-26d6c958a325' AS DC_PUBERTE_GELISIMI#C,
          USS.GET_KODU('df7bb517-009b-4079-9aab-77b70afe437b',"DB"."BASVURU_NEDENI") AS DH_BASVURU_NEDENI#K, --DIYABETLI_HASTA_BASVURU_NEDENI
          USS.GET_GUID_VALUE('df7bb517-009b-4079-9aab-77b70afe437b',"DB"."BASVURU_NEDENI") AS DH_BASVURU_NEDENI#A,
          'df7bb517-009b-4079-9aab-77b70afe437b' AS DH_BASVURU_NEDENI#C,
          USS.GET_KODU('f007d4ed-302d-4b7a-897d-48240924bb2d',"DB"."DIYABET_EGITIMI") AS DIYABET_EGITIMI#K,
          USS.GET_GUID_VALUE('f007d4ed-302d-4b7a-897d-48240924bb2d',"DB"."DIYABET_EGITIMI") AS DIYABET_EGITIMI#A,
          'f007d4ed-302d-4b7a-897d-48240924bb2d' AS DIYABET_EGITIMI#C,
          USS.GET_KODU('9eeb7a59-1c28-4283-ac81-3347268ccd79',"DB"."EGZERSIZ_ONERILME_DURUMU") AS DH_EGZERSIZ_ONERILME#K, --DIYABET_HASTASINA_EGZERSIZ_ONERILME_DURUMU
          USS.GET_GUID_VALUE('9eeb7a59-1c28-4283-ac81-3347268ccd79',"DB"."EGZERSIZ_ONERILME_DURUMU") AS DH_EGZERSIZ_ONERILME#A,
          '9eeb7a59-1c28-4283-ac81-3347268ccd79' AS DH_EGZERSIZ_ONERILME#C,
          USS.GET_KODU('8c0e3f06-e381-4415-9446-a6251d655f91',"DB"."DIYET_TEDAVISI") AS DT_TIBBI_BESLENME#K, --DIYET_TEDAVISI_TIBBI_BESLENME_TEDAVISI
          USS.GET_GUID_VALUE('8c0e3f06-e381-4415-9446-a6251d655f91',"DB"."DIYET_TEDAVISI") AS DT_TIBBI_BESLENME#A,
          '8c0e3f06-e381-4415-9446-a6251d655f91' AS DT_TIBBI_BESLENME#C,
          USS.GET_KODU('f61204f8-08d4-4aae-9032-893f58319183',"DB"."EGZERSIZ") AS EGZERSIZ#K,
          USS.GET_GUID_VALUE('f61204f8-08d4-4aae-9032-893f58319183',"DB"."EGZERSIZ") AS EGZERSIZ#A,
          'f61204f8-08d4-4aae-9032-893f58319183' AS EGZERSIZ#C,
          USS.GET_KODU('bdced233-68b4-4264-86e7-a0a7985738e3',"DB"."INSULIN_POMPASI") AS INSULIN_POMPASI#K,
          USS.GET_GUID_VALUE('bdced233-68b4-4264-86e7-a0a7985738e3',"DB"."INSULIN_POMPASI") AS INSULIN_POMPASI#A,
          'bdced233-68b4-4264-86e7-a0a7985738e3' AS INSULIN_POMPASI#C,
          USS.GET_KODU('1683b32e-0668-4c28-97b7-8d3245ae2f4d',"DB"."TIROID_MUAYENESI") AS TIROID_MUAYENESI#K,
          USS.GET_GUID_VALUE('1683b32e-0668-4c28-97b7-8d3245ae2f4d',"DB"."TIROID_MUAYENESI") AS TIROID_MUAYENESI#A,
          '1683b32e-0668-4c28-97b7-8d3245ae2f4d' AS TIROID_MUAYENESI#C
   FROM   FONETHBS."DIYABET_BILDIRIM"/**/"DB"
   INNER JOIN FONETHBS.HASTA_BIRIM_SEVK SS ON SS.ID = DB.BIRIM_SEVK_ID ;
CREATE OR REPLACE VIEW V_USW_P215_D_AILE_OYKUSU AS
SELECT
          "DB"."ID" AS DETAY_ID,
          USS.GET_KODU('8cf96225-09f2-4e66-b1d3-5de56219a981',"DB"."AILE_OYKUSU") AS DH_AILE_OYKUSU#K, --DIYABETLI_HASTA_AILE_OYKUSU
          USS.GET_GUID_VALUE('8cf96225-09f2-4e66-b1d3-5de56219a981',"DB"."AILE_OYKUSU") AS DH_AILE_OYKUSU#A,
          '8cf96225-09f2-4e66-b1d3-5de56219a981' AS DH_AILE_OYKUSU#C
   FROM   FONETHBS."DIYABET_BILDIRIM"/**/"DB"
   WHERE  NVL("DB"."AILE_OYKUSU", 0) > 0;


CREATE OR REPLACE VIEW V_USW_P215_D_EK_HASTALIKLAR AS
SELECT
          "DB"."ID" AS DETAY_ID,
          USS.GET_KODU('c3eaabad-8c4c-56ee-e043-14031b0a5530',"DB"."EK_HASTALIKLAR") AS EK_HASTALIK#K, --BIRLIKTE_GORULEN_EK_HASTALIKLAR,
          USS.GET_GUID_VALUE('c3eaabad-8c4c-56ee-e043-14031b0a5530',"DB"."EK_HASTALIKLAR") AS EK_HASTALIKA#,
          'c3eaabad-8c4c-56ee-e043-14031b0a5530' AS EK_HASTALIK#C
   FROM   FONETHBS."DIYABET_BILDIRIM"/**/"DB"
   WHERE  NVL("DB"."EK_HASTALIKLAR", 0) > 0;
CREATE OR REPLACE VIEW V_USW_P215_D_INSULIN_ENJ AS
SELECT
          "DB"."ID" AS DETAY_ID,
          USS.GET_KODU('1b849d4c-bfcf-4124-b2b1-f2520210217a',"DB"."ENJEKSIYON_YERI_MUAYENE_SONUCU") AS IEY_MUAYENE_SONUCU#K, --INSULIN_ENJEKSIYON_YERLERI_MUAYENE_SONUCU
          USS.GET_GUID_VALUE('1b849d4c-bfcf-4124-b2b1-f2520210217a',"DB"."ENJEKSIYON_YERI_MUAYENE_SONUCU") AS IEY_MUAYENE_SONUCU#A,
          '1b849d4c-bfcf-4124-b2b1-f2520210217a' AS IEY_MUAYENE_SONUCU#C
   FROM   FONETHBS."DIYABET_BILDIRIM"/**/"DB"
   WHERE  NVL("DB"."ENJEKSIYON_YERI_MUAYENE_SONUCU", 0) > 0;


CREATE OR REPLACE VIEW V_USW_P215_D_KOMPLIKASYON AS
SELECT
          "DB"."ID" AS DETAY_ID,
          USS.GET_KODU('0d4c699c-06ca-4983-b3b5-617dd5def8e6',"DB"."KOMPLIKASYONLAR") AS DIYABET_KOMPLIKASYONLARI#K,
          USS.GET_GUID_VALUE('0d4c699c-06ca-4983-b3b5-617dd5def8e6',"DB"."KOMPLIKASYONLAR") AS DIYABET_KOMPLIKASYONLARI#A,
          '0d4c699c-06ca-4983-b3b5-617dd5def8e6' AS DIYABET_KOMPLIKASYONLARI#C
   FROM   FONETHBS."DIYABET_BILDIRIM"/**/"DB"
   WHERE  NVL("DB"."KOMPLIKASYONLAR", 0) > 0;
CREATE OR REPLACE VIEW V_USW_P215_D_NEFROPATI AS
SELECT
          "DB"."ID" AS DETAY_ID,
          USS.GET_KODU('6338d7a6-20e3-4124-8538-9bf4a08a28c6',"DB"."NEFROPATI") AS NEFROPATI#K,
          USS.GET_GUID_VALUE('6338d7a6-20e3-4124-8538-9bf4a08a28c6',"DB"."NEFROPATI") AS NEFROPATI#A,
          '6338d7a6-20e3-4124-8538-9bf4a08a28c6' AS NEFROPATI#C
   FROM   FONETHBS."DIYABET_BILDIRIM"/**/"DB"
   WHERE  NVL("DB"."NEFROPATI", 0) > 0;

CREATE OR REPLACE VIEW V_USW_P215_D_TEDAVI_SEKLI AS
SELECT
          "DB"."ID" AS DETAY_ID,
          USS.GET_KODU('72f8fe9d-cdfe-4d8d-b154-66e0e706f06a',"DB"."ILAC_TEDAVI_SEKLI") AS DI_TEDAVI_SEKLI#K, --DIYABET_ILAC_TEDAVI_SEKLI
          USS.GET_GUID_VALUE('72f8fe9d-cdfe-4d8d-b154-66e0e706f06a',"DB"."ILAC_TEDAVI_SEKLI") AS DI_TEDAVI_SEKLI#A,
          '72f8fe9d-cdfe-4d8d-b154-66e0e706f06a' AS DI_TEDAVI_SEKLI#C
   FROM   FONETHBS."DIYABET_BILDIRIM"/**/"DB"
   WHERE  NVL("DB"."ILAC_TEDAVI_SEKLI", 0) > 0;


--216

--217

CREATE OR REPLACE VIEW V_USW_P217_DIYALIZ_IZLEM AS
SELECT
          SS.HASTA_GELIS_ID AS HK_ID,
          "DI"."ID" AS DETAY_ID,
          USS.GET_KODU('c3b1c7db-fc3a-4a8c-9c02-0583215eed24',"DI"."HIPERTANSIF_ILAC_KULLANIMI") AS AH_ILAC_KULLANIM#K, --ANTIHIPERTANSIF_ILAC_KULLANIM_DURUMU
          USS.GET_GUID_VALUE('c3b1c7db-fc3a-4a8c-9c02-0583215eed24',"DI"."HIPERTANSIF_ILAC_KULLANIMI") AS AH_ILAC_KULLANIM#A#Z,
          'c3b1c7db-fc3a-4a8c-9c02-0583215eed24' AS AH_ILAC_KULLANIM#C,
          "DI"."DAMAR_ERISIM_YOLU" AS DAMAR_ERISIM_YOLU#K,
          USS.GET_GUID_VALUE('74c60a72-ef10-450a-9e95-0cdae6fe8490',"DI"."DAMAR_ERISIM_YOLU") AS DAMAR_ERISIM_YOLU#A,
          '74c60a72-ef10-450a-9e95-0cdae6fe8490' AS DAMAR_ERISIM_YOLU#C,
          "DI"."DIYALIZE_GIRME_SIKLIGI" AS DIYALIZE_GIRME_SIKLIGI#K,
          USS.GET_GUID_VALUE('ced10d4a-2e20-4c30-bd42-72740c66c348',"DI"."DIYALIZE_GIRME_SIKLIGI") AS DIYALIZE_GIRME_SIKLIGI#A,
          'ced10d4a-2e20-4c30-bd42-72740c66c348' AS DIYALIZE_GIRME_SIKLIGI#C,
          "DI"."DIYALIZOR_ALANI" AS DIYALIZOR_ALANI#K,
          USS.GET_GUID_VALUE('a96fa435-723f-43d5-b5c2-26baf2871354',"DI"."DIYALIZOR_ALANI") AS DIYALIZOR_ALANI#A,
          'a96fa435-723f-43d5-b5c2-26baf2871354' AS DIYALIZOR_ALANI#C,
          "DI"."DIYALIZOR_TIPI" AS DIYALIZOR_TIPI#K,
          USS.GET_GUID_VALUE('ef5f5e04-7ad0-47e0-be5e-d8b508d19eda',"DI"."DIYALIZOR_TIPI") AS DIYALIZOR_TIPI#A,
          'ef5f5e04-7ad0-47e0-be5e-d8b508d19eda' AS DIYALIZOR_TIPI#C,
          "DI"."KAN_AKIM_HIZI" AS KAN_AKIM_HIZI#K,
          USS.GET_GUID_VALUE('c4bdb87e-da85-47fd-ab05-c5f6633d22e9',"DI"."KAN_AKIM_HIZI") AS KAN_AKIM_HIZI#A,
          'c4bdb87e-da85-47fd-ab05-c5f6633d22e9' AS KAN_AKIM_HIZI#C,
          "DI"."KULLANILAN_DIYALIZ_TEDAVISI" AS KULLANILAN_D_TEDAVISI#K,--KULLANILAN_DIYALIZ_TEDAVISI
          USS.GET_GUID_VALUE('d60416ba-f319-437b-8e02-e992d57a3612',"DI"."KULLANILAN_DIYALIZ_TEDAVISI") AS KULLANILAN_D_TEDAVISI#A#Z,
          'd60416ba-f319-437b-8e02-e992d57a3612' AS KULLANILAN_D_TEDAVISI#C,
          USS.GET_KODU('ef5f5e04-7ad0-47e0-be5e-d8b508d19eda',"DI"."PERITONEAL_GECIRGENLIK") AS PERITONEAL_GECIRGENLIK#K,
          USS.GET_GUID_VALUE('ef5f5e04-7ad0-47e0-be5e-d8b508d19eda',"DI"."PERITONEAL_GECIRGENLIK") AS PERITONEAL_GECIRGENLIK#A,
          'ef5f5e04-7ad0-47e0-be5e-d8b508d19eda' AS PERITONEAL_GECIRGENLIK#C,
          "DI"."PERITON_DIYALIZ_KATATER" AS PET_KACINCI, --PERITON_DIYALIZI_KACINCI_KATETER
          USS.GET_KODU('2bf0796b-a8fd-4c51-81a3-59ef5e8d6a10',"DI"."PERITON_KATATER_TIPI") AS PET_KATETER_TIPI#K, --PERITON_DIYALIZI_KATETER_TIPI
          USS.GET_GUID_VALUE('2bf0796b-a8fd-4c51-81a3-59ef5e8d6a10',"DI"."PERITON_KATATER_TIPI") AS PET_KATETER_TIPI#A,
          '2bf0796b-a8fd-4c51-81a3-59ef5e8d6a10' AS PET_KATETER_TIPI#C,
          USS.GET_KODU('1ba51ab0-da51-4abf-828a-ac386459d265',"DI"."PERITON_KATATER_YER_YONTEM") AS PET_KATETER_YERLESTIRME#K, --PERITON_DIYALIZ_KATETER_YERLESTIRME_YONTEMI
          USS.GET_GUID_VALUE('1ba51ab0-da51-4abf-828a-ac386459d265',"DI"."PERITON_KATATER_YER_YONTEM") AS PET_KATETER_YERLESTIRME#A,
          '1ba51ab0-da51-4abf-828a-ac386459d265' AS PET_KATETER_YERLESTIRME#C,
          USS.GET_KODU('3c6d5d1c-12d9-4570-a1e5-1a76d595b40a',"DI"."PERITON_DIYALIZ_TUNEL_YONU") AS PET_TUNEL_YOL#K, --PERITON_DIYALIZ_TUNEL_YONU
          USS.GET_GUID_VALUE('3c6d5d1c-12d9-4570-a1e5-1a76d595b40a',"DI"."PERITON_DIYALIZ_TUNEL_YONU") AS PET_TUNEL_YOL#A,
          '3c6d5d1c-12d9-4570-a1e5-1a76d595b40a' AS PET_TUNEL_YOL#C,
          "DI"."SEANS_SURESI" AS SEANS_SURESI,
          "DI"."SINEKALSET" AS SINEKALSET#K,
          USS.GET_GUID_VALUE('26abb1b8-2f2c-45ac-b8b5-fc6c572c012a',"DI"."SINEKALSET") AS SINEKALSET#A#Z,
          '26abb1b8-2f2c-45ac-b8b5-fc6c572c012a' AS SINEKALSET#C,
          "DI"."TEDAVININ_SEYRI" AS TEDAVININ_SEYRI#K,
          USS.GET_GUID_VALUE('850f9005-04ba-4c45-86f5-34cffdce02b1',"DI"."TEDAVININ_SEYRI") AS TEDAVININ_SEYRI#A#Z,
          '850f9005-04ba-4c45-86f5-34cffdce02b1' AS TEDAVININ_SEYRI#C
   FROM   FONETHBS."DIYALIZ_IZLEM"/**/"DI"
   INNER JOIN FONETHBS.HASTA_BIRIM_SEVK SS ON SS.ID = DI.BIRIM_SEVK_ID ;

CREATE OR REPLACE VIEW V_USW_P217_DI_AGIRLIK AS
SELECT
          "DI"."ID" AS DETAY_ID,
          "DI"."AGIRLIK" AS AGIRLIK,
          "DI"."AGIRLIK_OLCUM_ZAMANI" AS AGIRLIK_OLCUM_ZAMANI#K,
          USS.GET_GUID_VALUE('85a98ad5-7b53-45d6-aa6b-5b84127efbcc',"DI"."AGIRLIK_OLCUM_ZAMANI") AS AGIRLIK_OLCUM_ZAMANI#A,
          '85a98ad5-7b53-45d6-aa6b-5b84127efbcc' AS AGIRLIK_OLCUM_ZAMANI#C
   FROM   FONETHBS."DIYALIZ_IZLEM"/**/"DI"
   WHERE "DI"."AGIRLIK_OLCUM_ZAMANI" > 0;

CREATE OR REPLACE VIEW V_USW_P217_DI_ANEMI_TEDAVI AS
SELECT
          "DI"."ID" AS DETAY_ID,
          USS.GET_KODU('6037979e-61af-473e-ac5a-f58839804c34',"DI"."ANEMI_TEDAVI_YONTEMI") AS ANEMI_TEDAVISI_YONTEMI#K,
          USS.GET_GUID_VALUE('6037979e-61af-473e-ac5a-f58839804c34',"DI"."ANEMI_TEDAVI_YONTEMI") AS ANEMI_TEDAVISI_YONTEMI#A,
          '6037979e-61af-473e-ac5a-f58839804c34' AS ANEMI_TEDAVISI_YONTEMI#C
   FROM   FONETHBS."DIYALIZ_IZLEM"/**/"DI"
   WHERE  NVL(USS.GET_KODU('6037979e-61af-473e-ac5a-f58839804c34',"DI"."ANEMI_TEDAVI_YONTEMI"),0) > 0;

CREATE OR REPLACE VIEW V_USW_P217_DI_FOSFOR AS
SELECT
          "DI"."ID" AS DETAY_ID,
          USS.GET_KODU('57ac14e2-c27f-4aa1-8044-169bfc826d9e',"DI"."FOSFOR_BAGLAYICI_AJAN") AS FOSFOR_BAGLAYICI_AJAN#K,
          USS.GET_GUID_VALUE('57ac14e2-c27f-4aa1-8044-169bfc826d9e',"DI"."FOSFOR_BAGLAYICI_AJAN") AS FOSFOR_BAGLAYICI_AJAN#A#Z,
          '57ac14e2-c27f-4aa1-8044-169bfc826d9e' AS FOSFOR_BAGLAYICI_AJAN#C
   FROM   FONETHBS."DIYALIZ_IZLEM"/**/"DI"
   WHERE  NVL(USS.GET_KODU('57ac14e2-c27f-4aa1-8044-169bfc826d9e',"DI"."FOSFOR_BAGLAYICI_AJAN"),0) > 0;
CREATE OR REPLACE VIEW V_USW_P217_DI_PET_KOMPL AS
SELECT
          "DI"."ID" AS DETAY_ID,
          USS.GET_KODU('feb54346-61ae-4c83-ae69-3c3fd159f47d',"DI"."PERITON_DIYALIZ_KOMPLIKASYON") AS PET_KOMPLIKASYON#K, --PERITON_DIYALIZI_KOMPLIKASYON
          USS.GET_GUID_VALUE('feb54346-61ae-4c83-ae69-3c3fd159f47d',"DI"."PERITON_DIYALIZ_KOMPLIKASYON") AS PET_KOMPLIKASYON#A,
          'feb54346-61ae-4c83-ae69-3c3fd159f47d' AS PET_KOMPLIKASYON#C
   FROM   FONETHBS."DIYALIZ_IZLEM"/**/"DI"
   WHERE  NVL(USS.GET_KODU('feb54346-61ae-4c83-ae69-3c3fd159f47d',"DI"."PERITON_DIYALIZ_KOMPLIKASYON"),0) > 0;


CREATE OR REPLACE VIEW V_USW_P217_DI_VITAMIND AS
SELECT
          "DI"."ID" AS DETAY_ID,
          "DI"."D_VITAMIN_KULLANIMI" AS VITAMIND#K, --AKTIF_VITAMIN_D_KULLANIMI
          USS.GET_GUID_VALUE('092fc5cb-1718-4d9e-a084-b666b2654021',"DI"."D_VITAMIN_KULLANIMI") AS VITAMIND#A#Z,
          '092fc5cb-1718-4d9e-a084-b666b2654021' AS VITAMIND#C
   FROM   FONETHBS."DIYALIZ_IZLEM"/**/"DI"
   WHERE "DI"."D_VITAMIN_KULLANIMI" IS NOT NULL;
--218
CREATE OR REPLACE VIEW V_USW_P218_DOGUM_B AS
SELECT
          SS.HASTA_GELIS_ID AS HK_ID,
          "D"."ID" AS DETAY_ID,
          "D"."KILO" AS AGIRLIK#Z,
          "D"."APGAR1" AS APGAR_1,
          "D"."APGAR5" AS APGAR_5,
          "D"."BAS_CEVRESI" AS BAS_CEVRESI#Z,
          "D"."DOGUM_SIRASI" AS DOGUM_SIRASI#Z,
          "D"."DOGUM_SEKLI" AS DOGUM_YONTEMI#K,
          USS.GET_GUID_VALUE('c03d71af-54c5-4245-aea4-ad58e876e8bd',"D"."DOGUM_SEKLI") AS DOGUM_YONTEMI#A#Z,
          'c03d71af-54c5-4245-aea4-ad58e876e8bd' AS DOGUM_YONTEMI#C
   FROM   FONETHBS."DOGUM_BILDIRIM"/**/"D"
   INNER JOIN FONETHBS.HASTA_BIRIM_SEVK SS ON SS.ID = D.BIRIM_SEVK_ID;


CREATE OR REPLACE VIEW V_USW_P218_DB_KOMPLIKASYON AS
SELECT
          "D"."ID" AS DETAY_ID,
          USS.GET_KODU('c3eaabad-8c4c-56ee-e043-14031b0a5530', "T"."KODU") AS KOMPLIKASYON_TANISI#K,
          USS.GET_GUID_VALUE('c3eaabad-8c4c-56ee-e043-14031b0a5530',"T"."KODU") AS KOMPLIKASYON_TANISI#A,
          'c3eaabad-8c4c-56ee-e043-14031b0a5530' AS KOMPLIKASYON_TANISI#C
   FROM   FONETHBS."DOGUM_BILDIRIM"/**/"D"
   INNER JOIN FONETHBS.TANI T ON T.ID = "D"."TANI_ID";

--219
CREATE OR REPLACE VIEW V_USW_P219_EVDESAGLIK_ILK_I AS
SELECT
          SS.HASTA_GELIS_ID AS HK_ID,
          "ES"."ID" AS DETAY_ID,
          "ES"."AGRI" AS AGRI#K,
          USS.GET_GUID_VALUE('a87d1c7a-36f1-4950-87a3-0cc1b61c1265',"ES"."AGRI") AS AGRI#A#Z,
          'a87d1c7a-36f1-4950-87a3-0cc1b61c1265' AS AGRI#C,
          "ES"."AYDINLATMA" AS AYDINLATMA#K,
          USS.GET_GUID_VALUE('cd2deead-3154-424b-88de-85b38ff63958',"ES"."AYDINLATMA") AS AYDINLATMA#A#Z,
          'cd2deead-3154-424b-88de-85b38ff63958' AS AYDINLATMA#C,
          "ES"."BAKIM_VE_DESTEK_IHTIYACI" AS BAKIMDESTEK#K, --BAKIM_VE_DESTEK_IHTIYACI
          USS.GET_GUID_VALUE('9b5502a4-93a7-4594-88e6-3eeaf0c302c1',"ES"."BAKIM_VE_DESTEK_IHTIYACI") AS BAKIMDESTEK#A#Z,
          '9b5502a4-93a7-4594-88e6-3eeaf0c302c1' AS BAKIMDESTEK#C,
          "ES"."BASI_DEGERLENDIRMESI" AS BASI_DEGERLENDIRMESI#K,
          USS.GET_GUID_VALUE('26f3177d-b761-4e29-bbbc-b4fac7df3322',"ES"."BASI_DEGERLENDIRMESI") AS BASI_DEGERLENDIRMESI#A#Z,
          '26f3177d-b761-4e29-bbbc-b4fac7df3322' AS BASI_DEGERLENDIRMESI#C,
          "ES"."BASVURU_TURU" AS BASVURU_TURU#K,
          USS.GET_GUID_VALUE('8f04bf30-3501-4080-91df-458e20917be2',"ES"."BASVURU_TURU") AS BASVURU_TURU#A#Z,
          '8f04bf30-3501-4080-91df-458e20917be2' AS BASVURU_TURU#C,
          "ES"."BESLENME" AS BESLENME#K,
          USS.GET_GUID_VALUE('6a220e1d-3865-4cab-b98f-b7933d9aa1ba',"ES"."BESLENME") AS BESLENME#A#Z,
          '6a220e1d-3865-4cab-b98f-b7933d9aa1ba' AS BESLENME#C,
          USS.GET_KODU('1ac7dc71-e09d-4ddd-bea5-179735d35246',"ES"."BIR_SONRAKI_HIZMET_IHTIYACI") AS SONRAKI_HIZMET#K, --BIR_SONRAKI_HIZMET_IHTIYACI
          USS.GET_GUID_VALUE('1ac7dc71-e09d-4ddd-bea5-179735d35246',"ES"."BIR_SONRAKI_HIZMET_IHTIYACI") AS SONRAKI_HIZMET#A,
          '1ac7dc71-e09d-4ddd-bea5-179735d35246' AS SONRAKI_HIZMET#C,
          USS.GET_KODU('c3eaabad-8c4c-56ee-e043-14031b0a5530', "T"."KODU") AS HASTALIK_GRUBU#K, --EVDE_SAGLIK_HIZMETINE_ESAS_HASTALIK_GRUBU
          USS.GET_GUID_VALUE('c3eaabad-8c4c-56ee-e043-14031b0a5530',"T"."KODU") AS HASTALIK_GRUBU#A#Z,
          'c3eaabad-8c4c-56ee-e043-14031b0a5530' AS HASTALIK_GRUBU#C,
          "ES"."EV_HIJYENI" AS EV_HIJYENI#K,
          USS.GET_GUID_VALUE('d26c2f94-5506-4d1e-a138-27e920f61008',"ES"."EV_HIJYENI") AS EV_HIJYENI#A#Z,
          'd26c2f94-5506-4d1e-a138-27e920f61008' AS EV_HIJYENI#C,
          "ES"."GUVENLIK" AS GUVENLIK#K,
          USS.GET_GUID_VALUE('a043c0be-cd98-422c-8ca6-6c3b4872d1c9',"ES"."GUVENLIK") AS GUVENLIK#A#Z,
          'a043c0be-cd98-422c-8ca6-6c3b4872d1c9' AS GUVENLIK#C,
          "ES"."ISINMA" AS ISINMA#K,
          USS.GET_GUID_VALUE('28a8a3fc-bea3-4da0-bcd6-d9537d379093',"ES"."ISINMA") AS ISINMA#A#Z,
          '28a8a3fc-bea3-4da0-bcd6-d9537d379093' AS ISINMA#C,
          "ES"."KISISEL_BAKIM" AS KISISEL_BAKIM#K,
          USS.GET_GUID_VALUE('922fd54a-443f-4b47-9e82-53f9d7f96a0d',"ES"."KISISEL_BAKIM") AS KISISEL_BAKIM#A#Z,
          '922fd54a-443f-4b47-9e82-53f9d7f96a0d' AS KISISEL_BAKIM#C,
          "ES"."KISISEL_HIJYEN" AS KISISEL_HIJYEN#K,
          USS.GET_GUID_VALUE('b5366d27-e84c-49c7-ad1f-66ef7636969a',"ES"."KISISEL_HIJYEN") AS KISISEL_HIJYEN#A#Z,
          'b5366d27-e84c-49c7-ad1f-66ef7636969a' AS KISISEL_HIJYEN#C,
          "ES"."KONUT_TIPI" AS KONUT_TIPI#K,
          USS.GET_GUID_VALUE('9462baa3-789f-4d54-9475-8d7cd186b408',"ES"."KONUT_TIPI") AS KONUT_TIPI#A#Z,
          '9462baa3-789f-4d54-9475-8d7cd186b408' AS KONUT_TIPI#C,
          USS.GET_KODU('52d09f03-7eff-47aa-898f-f197e7597904',"ES"."KULLANILAN_HELA_TIPI") AS KULLANILAN_HELA_TIPI#K,
          USS.GET_GUID_VALUE('52d09f03-7eff-47aa-898f-f197e7597904',"ES"."KULLANILAN_HELA_TIPI") AS KULLANILAN_HELA_TIPI#A,
          '52d09f03-7eff-47aa-898f-f197e7597904' AS KULLANILAN_HELA_TIPI#C,
          "ES"."YATAGA_BAGIMLILIK" AS YATAGA_BAGIMLILIK#K,
          USS.GET_GUID_VALUE('7c011fa6-7896-409b-8fc7-9b4f501cc9db',"ES"."YATAGA_BAGIMLILIK") AS YATAGA_BAGIMLILIK#A#Z,
          '7c011fa6-7896-409b-8fc7-9b4f501cc9db' AS YATAGA_BAGIMLILIK#C
   FROM   FONETHBS."EVDE_SAGLIK_ILK_IZLEM"/**/"ES"
   LEFT JOIN FONETHBS.TANI T ON T.ID = "ES"."TANI_ID"
   INNER JOIN FONETHBS.HASTA_BIRIM_SEVK SS ON SS.ID = ES.BIRIM_SEVK_ID;

CREATE OR REPLACE VIEW V_USW_P219_EII_EGITIM AS
SELECT
          "ES"."ID" AS DETAY_ID,
          USS.GET_KODU('79aaa967-1886-4d9d-a5d8-cdde552d94ad',"ES"."VERILEN_EGITIMLER") AS VERILEN_EGITIMLER#K,
          USS.GET_GUID_VALUE('79aaa967-1886-4d9d-a5d8-cdde552d94ad',"ES"."VERILEN_EGITIMLER") AS VERILEN_EGITIMLER#A,
          '79aaa967-1886-4d9d-a5d8-cdde552d94ad' AS VERILEN_EGITIMLER#C
   FROM   FONETHBS."EVDE_SAGLIK_ILK_IZLEM"/**/"ES"
   --WHERE  NVL(TO_NUMBER("ES"."VERILEN_EGITIMLER"), 0) > 0
   ;


CREATE OR REPLACE VIEW V_USW_P219_EII_PSIKOLOJI AS
SELECT
          "ES"."ID" AS DETAY_ID,
          "ES"."PSIKOLOJIK_DRM_DEGERLENDIRME" AS PSIKOLOJIK_DURUM#K, --PSIKOLOJIK_DURUM_DEGERLENDIRMESI
          USS.GET_GUID_VALUE('8ed2e8ce-b1fe-49f6-91ac-8f3340deac9d',"ES"."PSIKOLOJIK_DRM_DEGERLENDIRME") AS PSIKOLOJIK_DURUM#A#Z,
          '8ed2e8ce-b1fe-49f6-91ac-8f3340deac9d' AS PSIKOLOJIK_DURUM#C
   FROM   FONETHBS."EVDE_SAGLIK_ILK_IZLEM"/**/"ES"
   --WHERE  NVL("ES"."PSIKOLOJIK_DRM_DEGERLENDIRME", 0) > 0
   ;
CREATE OR REPLACE VIEW V_USW_P219_EII_Y_ARACLAR AS
SELECT
          "ES"."ID" AS DETAY_ID,
          "ES"."KULLANDIGI_YARDIMCI_ARACLAR" AS YARDIMCI_ARACLAR#K, --KULLANDIGI_YARDIMCI_ARACLAR
          USS.GET_GUID_VALUE('1435482c-1a3f-4f2d-b692-77c06f3827cd',"ES"."KULLANDIGI_YARDIMCI_ARACLAR") AS YARDIMCI_ARACLAR#A#Z,
          '1435482c-1a3f-4f2d-b692-77c06f3827cd' AS YARDIMCI_ARACLAR#C
   FROM   FONETHBS."EVDE_SAGLIK_ILK_IZLEM"/**/"ES"
   --WHERE  NVL("ES"."KULLANDIGI_YARDIMCI_ARACLAR", 0) > 0
   ;
--220
CREATE OR REPLACE VIEW V_USW_P220_EVDESAGLIK_I AS
SELECT
          SS.HASTA_GELIS_ID AS HK_ID,
          "ES"."ID" AS DETAY_ID,
          "ES"."AGRI" AS AGRI#K,
          USS.GET_GUID_VALUE('a87d1c7a-36f1-4950-87a3-0cc1b61c1265',"ES"."AGRI") AS AGRI#A#Z,
          'a87d1c7a-36f1-4950-87a3-0cc1b61c1265' AS AGRI#C,
          "ES"."BASI_DEGERLENDIRMESI" AS BASI_DEGERLENDIRMESI#K,
          USS.GET_GUID_VALUE('26f3177d-b761-4e29-bbbc-b4fac7df3322',"ES"."BASI_DEGERLENDIRMESI") AS BASI_DEGERLENDIRMESI#A#Z,
          '26f3177d-b761-4e29-bbbc-b4fac7df3322' AS BASI_DEGERLENDIRMESI#C,
          "ES"."BESLENME" AS BESLENME#K,
          USS.GET_GUID_VALUE('6a220e1d-3865-4cab-b98f-b7933d9aa1ba',"ES"."BESLENME") AS BESLENME#A,
          '6a220e1d-3865-4cab-b98f-b7933d9aa1ba' AS BESLENME#C,
          "ES"."HIZMET_SONLANDIRMA" AS HIZMET_SONLANDIRMA#K, --EVDE_SAGLIK_HIZMETININ_SONLANDIRILMASI
          USS.GET_GUID_VALUE('bb0d92ea-397f-4c8d-989c-f00aa9d5d7ff',"ES"."HIZMET_SONLANDIRMA") AS HIZMET_SONLANDIRMA#A,
          'bb0d92ea-397f-4c8d-989c-f00aa9d5d7ff' AS HIZMET_SONLANDIRMA#C,
          "ES"."HASTA_NAKIL" AS HASTA_NAKIL#K, --EVDE_SAGLIK_HIZMETLERI_HASTA_NAKLI
          USS.GET_GUID_VALUE('a301b5d0-f467-458b-81e1-27a48a049c99',"ES"."HASTA_NAKIL") AS HASTA_NAKIL#A#Z,
          'a301b5d0-f467-458b-81e1-27a48a049c99' AS HASTA_NAKIL#C,
          "ES"."HIZMET_IL_ID" AS HIZMET_ALINACAK_IL#K,
          USS.GET_GUID_VALUE('5bc508fa-782a-4d75-831f-34948e350e72',"ES"."HIZMET_IL_ID") AS HIZMET_ALINACAK_IL#A,
          '5bc508fa-782a-4d75-831f-34948e350e72' AS HIZMET_ALINACAK_IL#C
   FROM   FONETHBS."EVDE_SAGLIK_IZLEM"/**/"ES"
   INNER JOIN FONETHBS.HASTA_BIRIM_SEVK SS ON SS.ID = ES.BIRIM_SEVK_ID;
--V_USS_P220_EI_EGITIM veri analiz edilecek
CREATE OR REPLACE VIEW V_USW_P220_EI_HIZMET AS
SELECT
          "ES"."ID" AS DETAY_ID,
          USS.GET_KODU('1ac7dc71-e09d-4ddd-bea5-179735d35246',"ES"."BIR_SONRAKI_HIZMET_IHTIYACI") AS SONRAKI_HIZMET#K, --BIR_SONRAKI_HIZMET_IHTIYACI
          USS.GET_GUID_VALUE('1ac7dc71-e09d-4ddd-bea5-179735d35246',"ES"."BIR_SONRAKI_HIZMET_IHTIYACI") AS SONRAKI_HIZMET#A,
          '1ac7dc71-e09d-4ddd-bea5-179735d35246' AS SONRAKI_HIZMET#C
   FROM   FONETHBS."EVDE_SAGLIK_IZLEM"/**/"ES"
   WHERE USS.GET_KODU('1ac7dc71-e09d-4ddd-bea5-179735d35246',"ES"."BIR_SONRAKI_HIZMET_IHTIYACI") > 0;
CREATE OR REPLACE VIEW V_USW_P220_EI_PSIKOLOJI AS
SELECT
          "ES"."ID" AS DETAY_ID,
          "ES"."PSIKOLOJIK_DRM_DEGERLENDIRME" AS PSIKOLOJIK_DURUM#K, --PSIKOLOJIK_DURUM_DEGERLENDIRMESI
          USS.GET_GUID_VALUE('8ed2e8ce-b1fe-49f6-91ac-8f3340deac9d',"ES"."PSIKOLOJIK_DRM_DEGERLENDIRME") AS PSIKOLOJIK_DURUM#A,
          '8ed2e8ce-b1fe-49f6-91ac-8f3340deac9d' AS PSIKOLOJIK_DURUM#C
   FROM   FONETHBS."EVDE_SAGLIK_IZLEM"/**/"ES"
   WHERE  NVL("ES"."PSIKOLOJIK_DRM_DEGERLENDIRME", 0) > 0;
--221
CREATE OR REPLACE VIEW V_USW_P221_GEBE_FETUS_KALP AS
SELECT
          "G"."ID" AS DETAY_ID,
          "G"."FETUS_KALP_SESI" AS FETUS_KALP_SESI
   FROM   FONETHBS."GEBELIK_IZLEM"/**/"G"
   ;


CREATE OR REPLACE VIEW V_USW_P221_GEBE_IZLEM AS
SELECT
          SS.HASTA_GELIS_ID AS HK_ID,
          "G"."ID" AS DETAY_ID,
          USS.GET_kodu('83c966d5-1054-451c-87c6-19a0e11b287b',"G"."DEMIR_DESTEGI") AS DEMIR_LOJISTIGI_VE_DESTEGI#K,
          USS.GET_GUID_VALUE('83c966d5-1054-451c-87c6-19a0e11b287b',"G"."DEMIR_DESTEGI") AS DEMIR_LOJISTIGI_VE_DESTEGI#A,
          '83c966d5-1054-451c-87c6-19a0e11b287b' AS DEMIR_LOJISTIGI_VE_DESTEGI#C,
          USS.GET_kodu('672986f8-5e0d-43a6-b417-37bdc59cd09b',"G"."D_VITAMIN_DESTEGI") AS DVIT_DESTEGI#K, --D_VITAMINI_LOJISTIGI_VE_DESTEGI
          USS.GET_GUID_VALUE('672986f8-5e0d-43a6-b417-37bdc59cd09b',"G"."D_VITAMIN_DESTEGI") AS DVIT_DESTEGI#A,
          '672986f8-5e0d-43a6-b417-37bdc59cd09b' AS DVIT_DESTEGI#C,
          USS.GET_kodu('cd4807ca-845a-4176-a8f2-f3a3a1274599', "G"."GEBELIKTE_RISK_DURUMU") AS GEBELIKTE_RISK_DURUMU#K,
          USS.GET_GUID_VALUE('cd4807ca-845a-4176-a8f2-f3a3a1274599',"G"."GEBELIKTE_RISK_DURUMU") AS GEBELIKTE_RISK_DURUMU#A,
          'cd4807ca-845a-4176-a8f2-f3a3a1274599' AS GEBELIKTE_RISK_DURUMU#C,
          USS.GET_kodu('eac44682-3583-47f3-8066-7310aac49a21',"G"."DIYABET_TARAMASI") AS GESTASYONEL_DIYABET_TARAMASI#K,
          USS.GET_GUID_VALUE('eac44682-3583-47f3-8066-7310aac49a21',"G"."DIYABET_TARAMASI") AS GESTASYONEL_DIYABET_TARAMASI#A,
          'eac44682-3583-47f3-8066-7310aac49a21' AS GESTASYONEL_DIYABET_TARAMASI#C,
          "G"."HEMOGLOBIN" AS HEMOGLOBIN,
          USS.GET_kodu('f3d218b5-1a31-4e67-a5f2-72f2d412a802',"G"."IDRARDA_PROTEIN") AS IDRARDA_PROTEIN#K,
          USS.GET_GUID_VALUE('f3d218b5-1a31-4e67-a5f2-72f2d412a802',"G"."IDRARDA_PROTEIN") AS IDRARDA_PROTEIN#A,
          'f3d218b5-1a31-4e67-a5f2-72f2d412a802' AS IDRARDA_PROTEIN#C,
          USS.GET_kodu('a280b762-8804-4049-b587-7c471ff2cbee',"G"."KACINCI_GEBE_IZLEM") AS KACINCI_GEBE_IZLEM#K,
          USS.GET_GUID_VALUE('a280b762-8804-4049-b587-7c471ff2cbee',"G"."KACINCI_GEBE_IZLEM") AS KACINCI_GEBE_IZLEM#A,
          'a280b762-8804-4049-b587-7c471ff2cbee' AS KACINCI_GEBE_IZLEM#C,
          USS.GET_kodu('484b2fc2-d1a2-4675-872e-c2c56e72d921',"G"."ANOMALILI_DOGUM") AS KONJENITAL#K, --KONJENITAL_ANOMALILI_DOGUM_VARLIGI
          USS.GET_GUID_VALUE('484b2fc2-d1a2-4675-872e-c2c56e72d921',"G"."ANOMALILI_DOGUM") AS KONJENITAL#A,
          '484b2fc2-d1a2-4675-872e-c2c56e72d921' AS KONJENITAL#C,
          USS.GET_kodu('d7d1283b-3440-5c76-e040-7c0a04161e8f',"G"."GEBE_BILGILENDIRME") AS GEBE_DANISMANLIK#K, --GEBE_BILGILENDIRME_VE_DANISMANLIK
          USS.GET_GUID_VALUE('d7d1283b-3440-5c76-e040-7c0a04161e8f',"G"."GEBE_BILGILENDIRME") AS GEBE_DANISMANLIK#A,
          'd7d1283b-3440-5c76-e040-7c0a04161e8f' AS GEBE_DANISMANLIK#C
   FROM   FONETHBS."GEBELIK_IZLEM"/**/"G"
   INNER JOIN FONETHBS.HASTA_BIRIM_SEVK SS ON SS.ID = G.BIRIM_SEVK_ID
   ;
CREATE OR REPLACE VIEW V_USW_P221_GEBE_KOMPL_TANI AS
SELECT
          "G"."ID" AS DETAY_ID,
          "T"."KODU" AS KOMPLIKASYON_TANISI#K,
          USS.GET_GUID_VALUE('c3eaabad-8c4c-56ee-e043-14031b0a5530',"T"."KODU") AS KOMPLIKASYON_TANISI#A,
          'c3eaabad-8c4c-56ee-e043-14031b0a5530' AS KOMPLIKASYON_TANISI#C
   FROM   FONETHBS."GEBELIK_IZLEM"/**/"G"
   INNER JOIN FONETHBS.TANI T ON T.ID = "G"."KOMPLIKASYON_TANI_ID"
   ;
CREATE OR REPLACE VIEW V_USW_P221_GEBE_KSISLEMLERI AS
SELECT
                  "G"."ID" AS DETAY_ID,
                  "G"."KADIN_SAGLIGI_ISLEMLERI" AS KADIN_SAGLIGI_ISLEMLERI#K,
                  USS.GET_GUID_VALUE('9f10cc39-f47a-4611-b328-78e044a8a2bc',"G"."KADIN_SAGLIGI_ISLEMLERI") AS KADIN_SAGLIGI_ISLEMLERI#A,
                  '9f10cc39-f47a-4611-b328-78e044a8a2bc' AS KADIN_SAGLIGI_ISLEMLERI#C
           FROM   FONETHBS."GEBELIK_IZLEM"/**/"G"
           WHERE  NVL("G"."KADIN_SAGLIGI_ISLEMLERI", 0) > 0
;   

CREATE OR REPLACE VIEW V_USW_P221_GEBE_RISKFAKTOR AS
SELECT
                  "G"."ID" AS DETAY_ID,
                  USS.GET_kodu('ad9ae051-f75d-4180-b57f-38f45132a1b0',"G"."GEBELIK_RISK_FAKTORU") AS GEBELIKTE_RISK_FAKTORLERI#K,
                  USS.GET_GUID_VALUE('ad9ae051-f75d-4180-b57f-38f45132a1b0',"G"."GEBELIK_RISK_FAKTORU") AS GEBELIKTE_RISK_FAKTORLERI#A,
                  'ad9ae051-f75d-4180-b57f-38f45132a1b0' AS GEBELIKTE_RISK_FAKTORLERI#C
           FROM   FONETHBS."GEBELIK_IZLEM"/**/"G"
           WHERE  NVL("G"."GEBELIK_RISK_FAKTORU", 0) > 0;

CREATE OR REPLACE VIEW V_USW_P221_GEBE_TEHLIKEISARET AS
SELECT
                  "G"."ID" AS DETAY_ID,
                  "G"."TEHLIKE_ISARETI" AS TEHLIKE_ISARETI#K, --GEBELIK_LOHUSALIK_SEYRINDE_TEHLIKE_ISARETI_BILGISI
                  USS.GET_GUID_VALUE('86d2237f-1896-41cc-bfd5-7745cd576e2d',"G"."TEHLIKE_ISARETI") AS TEHLIKE_ISARETI#A,
                  '86d2237f-1896-41cc-bfd5-7745cd576e2d' AS TEHLIKE_ISARETI#C
           FROM   FONETHBS."GEBELIK_IZLEM"/**/"G"
           WHERE  NVL("G"."TEHLIKE_ISARETI", 0) > 0;
           
--222
CREATE OR REPLACE VIEW V_USW_P222_GEBE_PS_IZLEM AS
SELECT
          SS.HASTA_GELIS_ID AS HK_ID,
          "G"."ID" AS DETAY_ID
   FROM   FONETHBS."GEBELIK_PSIKOSOSYAL"/**/"G"
   INNER JOIN FONETHBS.HASTA_BIRIM_SEVK SS ON SS.ID = G.BIRIM_SEVK_ID;
CREATE OR REPLACE VIEW V_USW_P222_GEBE_PS_IZLEM_B AS
SELECT
          "G"."ID" AS DETAY_ID,
          USS.GET_kodu('c81e3e71-8c22-4363-af86-3b687c91b063', "G"."BEBEGIN_BEYIN_GELISIM_RISKI") AS BEYIN_GELISIMI_RISK#K, -- BEBEGIN_COCUGUN_BEYIN_GELISIMINI_ETKILEYEBILECEK_RISKLER
          USS.GET_GUID_VALUE('c81e3e71-8c22-4363-af86-3b687c91b063',"G"."BEBEGIN_BEYIN_GELISIM_RISKI") AS BEYIN_GELISIMI_RISK#A#Z,
          'c81e3e71-8c22-4363-af86-3b687c91b063' AS BEYIN_GELISIMI_RISK#C,
          USS.GET_kodu('58078833-09f4-4046-883e-81777a548af0',DECODE("G"."BEBEGIN_PSIKO_GELISIM_RISKI", NULL, 7, 6)) AS PSIKOLOJIK_RISK#K, -- BEBEGIN_COCUGUN_PSIKOLOJIK_GELISIMINDEKI_RISKLERE_YONELIK_EGITIMLER
          USS.GET_GUID_VALUE('58078833-09f4-4046-883e-81777a548af0',DECODE("G"."BEBEGIN_PSIKO_GELISIM_RISKI", NULL, 7, 6)) AS PSIKOLOJIK_RISK#A,
          '58078833-09f4-4046-883e-81777a548af0' AS PSIKOLOJIK_RISK#C,
          USS.GET_kodu('27f5f375-1755-4d5b-ba13-0b0f6817bfa5',"G"."RISK_FAKTOR_MUDAHALESI") AS RF_YAPILAN_MUDAHALE#K, -- GEBEDE_RISK_FAKTORLERINE_YAPILAN_MUDAHALE
          USS.GET_GUID_VALUE('27f5f375-1755-4d5b-ba13-0b0f6817bfa5',"G"."RISK_FAKTOR_MUDAHALESI") AS RF_YAPILAN_MUDAHALE#A,
          '27f5f375-1755-4d5b-ba13-0b0f6817bfa5' AS RF_YAPILAN_MUDAHALE#C,
          USS.GET_kodu('9d81738b-2e2d-4251-b397-34dfb014dc9b', "G"."GEBEDE_OLGU_TAKIBI") AS RA_OLGUNUN_TAKIBI#K, -- GEBEDE_SIK_IZLEME_ALINAN_RISK_ALTINDAKI_OLGUNUN_TAKIBI
          USS.GET_GUID_VALUE('9d81738b-2e2d-4251-b397-34dfb014dc9b',"G"."GEBEDE_OLGU_TAKIBI") AS RA_OLGUNUN_TAKIBI#A,
          '9d81738b-2e2d-4251-b397-34dfb014dc9b' AS RA_OLGUNUN_TAKIBI#C
   FROM   FONETHBS."GEBELIK_PSIKOSOSYAL"/**/"G";
--223
CREATE OR REPLACE VIEW V_USW_P223_GEBELIK_BILDIRIM AS
SELECT
          SS.HASTA_GELIS_ID AS HK_ID,
          "G"."ID" AS DETAY_ID,
          "G"."BABA_KAN_GRUBU" AS BABANIN_KAN_GRUBU#K,
          USS.GET_GUID_VALUE('50b46fe7-a7b0-463a-aff6-d284f9550509',"G"."BABA_KAN_GRUBU") AS BABANIN_KAN_GRUBU#A,
          '50b46fe7-a7b0-463a-aff6-d284f9550509' AS BABANIN_KAN_GRUBU#C,
          "G"."CANLI_DOGAN_BEBEK_SAYISI" AS CANLI_DOGAN_BEBEK_SAYISI,
          "G"."KACINCI_GEBELIK" AS KACINCI_GEBELIK#Z,
          "K"."KAN_GRUBU" AS KAN_GRUBU#K,
          USS.GET_GUID_VALUE('a3d6e943-5d85-4c75-ac72-709115974fb7',"K"."KAN_GRUBU") AS KAN_GRUBU#A#Z,
          'a3d6e943-5d85-4c75-ac72-709115974fb7' AS KAN_GRUBU#C,
          "G"."OLU_DOGAN_BEBEK_SAYISI" AS OLU_DOGAN_BEBEK_SAYISI,
          "G"."ONCEKI_DOGUM_DURUMU" AS ONCEKI_DOGUM_DURUMU#K,
          USS.GET_GUID_VALUE('d7e6d65a-b82a-6717-e040-7c0a021654a2',"G"."ONCEKI_DOGUM_DURUMU") AS ONCEKI_DOGUM_DURUMU#A#Z,
          'd7e6d65a-b82a-6717-e040-7c0a021654a2' AS ONCEKI_DOGUM_DURUMU#C,
          TO_CHAR("G"."SON_ADET_TARIHI", 'YYYYMMDDHH24MI') AS SON_ADET_TARIHI#Z
   FROM   FONETHBS."GEBELIK_BILDIRIM"/**/"G"
   INNER JOIN FONETHBS.HASTA_BIRIM_SEVK SS ON SS.ID = G.BIRIM_SEVK_ID
   INNER JOIN FONETHBS.HASTA_GELIS HG ON HG.ID = SS.HASTA_GELIS_ID
   INNER JOIN FONETHBS.HASTA H ON H.ID = HG.HASTA_ID
   INNER JOIN FONETHBS.KIMLIK K ON K.ID = H.KIMLIK_ID;
CREATE OR REPLACE VIEW V_USW_P223_GB_DUSUK AS
SELECT
          "G"."ID" AS DETAY_ID,
          "G"."DUSUK_SAYISI" AS DUSUK_SAYISI,
          USS.GET_kodu('1a3c91f6-9086-4963-94db-d2a19d5cb5f1',"G"."DUSUK_TURU") AS DUSUK_TURU#K,
          USS.GET_GUID_VALUE('1a3c91f6-9086-4963-94db-d2a19d5cb5f1',"G"."DUSUK_TURU") AS DUSUK_TURU#A,
          '1a3c91f6-9086-4963-94db-d2a19d5cb5f1' AS DUSUK_TURU#C
   FROM   FONETHBS."GEBELIK_BILDIRIM"/**/"G"
   WHERE USS.GET_kodu('1a3c91f6-9086-4963-94db-d2a19d5cb5f1',"G"."DUSUK_TURU") > 0;

--224
CREATE OR REPLACE VIEW V_USW_P224_GEBELIK_SONUCU AS
SELECT
          SS.HASTA_GELIS_ID AS HK_ID,
          "G"."ID" AS DETAY_ID,
          "G"."CANLI_DOGAN_BEBEK" AS CANLI_DOGAN_BEBEK_SAYISI,
          --"G"."DOGUMA_YARDIM_EDEN" AS DOGUMA_YARDIM_EDEN#K,
          --USS.GET_GUID_VALUE('a85c1ba7-3ae9-44c5-b0d0-613f92c5281b',"G"."DOGUMA_YARDIM_EDEN") AS DOGUMA_YARDIM_EDEN#A
          --a85c1ba7-3ae9-44c5-b0d0-613f92c5281b' AS DOGUMA_YARDIM_EDEN#C,,
          "G"."DOGUMUN_GERCEKLESTIGI_YER" AS DOGUMUN_GERCEKLESTIGI_YER#K,
          USS.GET_GUID_VALUE('bc2104af-0c2b-4a9d-a450-c0827effe607',"G"."DOGUMUN_GERCEKLESTIGI_YER") AS DOGUMUN_GERCEKLESTIGI_YER#A,
          'bc2104af-0c2b-4a9d-a450-c0827effe607' AS DOGUMUN_GERCEKLESTIGI_YER#C,
          --"G"."DOGUM_YONTEMI" AS DOGUM_YONTEMI#K,
          --USS.GET_GUID_VALUE('c03d71af-54c5-4245-aea4-ad58e876e8bd',"G"."DOGUM_YONTEMI") AS DOGUM_YONTEMI#A,
          --'c03d71af-54c5-4245-aea4-ad58e876e8bd' AS DOGUM_YONTEMI#C,
          TO_CHAR("G"."GEBELIK_SONLANMA_TARIHI", 'YYYYMMDDHH24MI') AS GEBELIK_SONLANMA_TARIHI#Z,
          "G"."GEBELIK_SONUCU" AS GEBELIK_SONUCU#K,
          USS.GET_GUID_VALUE('b5070ebb-a700-46dd-8f50-bee87e4b4596',"G"."GEBELIK_SONUCU") AS GEBELIK_SONUCU#A#Z,
          'b5070ebb-a700-46dd-8f50-bee87e4b4596' AS GEBELIK_SONUCU#C,
          "G"."OLU_DOGAN_BEBEK" AS OLU_DOGAN_BEBEK_SAYISI
          -- Bakanlýk aktif edinceye kadar aþaðýdaki kolonlar iptal edildi.
          --USS.GET_kodu('d7d14450-eaf1-7321-e040-7c0a04164cc0',"G"."SEZERYAN_ENDIKASYONLARI") AS SEZARYAN_ENDIKASYON#K,
          --USS.GET_GUID_VALUE('d7d14450-eaf1-7321-e040-7c0a04164cc0',"G"."SEZERYAN_ENDIKASYONLARI") AS SEZARYAN_ENDIKASYON#A,
          --'d7d14450-eaf1-7321-e040-7c0a04164cc0' AS SEZARYAN_ENDIKASYON#C
   FROM   FONETHBS."GEBELIK_SONUCU"/**/"G"
   INNER JOIN FONETHBS.HASTA_BIRIM_SEVK SS ON SS.ID = G.BIRIM_SEVK_ID;

CREATE OR REPLACE VIEW V_USW_P224_GS_ENDIKASYON AS
SELECT
          "G"."ID" AS DETAY_ID,
          USS.GET_kodu('d7d15411-dbc7-f5bd-e040-7c0a041665a6',"G"."ENDIKASYON_NEDENLERI") AS ENDIKASYON_NEDENLERI#K,
          USS.GET_GUID_VALUE('d7d15411-dbc7-f5bd-e040-7c0a041665a6',"G"."ENDIKASYON_NEDENLERI") AS ENDIKASYON_NEDENLERI#A,
          'd7d15411-dbc7-f5bd-e040-7c0a041665a6' AS ENDIKASYON_NEDENLERI#C
   FROM   FONETHBS."GEBELIK_SONUCU"/**/"G"
   WHERE NVL("G"."ENDIKASYON_NEDENLERI",0) > 0;

--225
